{
  "name": "falta-1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node-dev index",
    "dev": "concurrently \"yarn start\" \"cd client && yarn start\""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "global": "^4.3.2",
    "morgan": "^1.9.1",
    "node-dev": "^3.1.3"
  }
}
